<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator-02</title>
  <style>
    .calculator-02 {
      border-style: solid;
      width: 300px;
      height: 700px;
      border-color: red;
      background-color: rgb(1, 1, 1);
    }
    .display {
      border-style: solid;
      width: 295px;
      height: 250px;
      border-color: blue;
    }
    .display-1 {
      border-style: solid;
      width: 290px;
      height: 100px;
      border-color: red;
    }
    .display-2 {
      border-style: solid;
      width: 290px;
      height: 60px;
      border-color: red; 
      margin-top: 4px;
    }
    .display-3 {
      border-style: solid;
      width: 290px;
      height: 60px;
      border-color: red;
      margin-top: 5px; 
      text-align: center;
      
    }

    .keys {
      border-style: solid;
      width: 295px;
      height: 360px;
      border-color: blue;
      margin-top: 10px;
      text-align: center                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ;
    }
    .row-key-1,
    .row-key-2,
    .row-key-3,
    .row-key-4,
    .row-key-5 {
      border-style: solid;
      width: 290px;
      height: 60px;
      border-color: red;
      margin-top: 5px; 
    }
    button {
      width: 60px;
      height: 60px;
      border: none;
      border-radius: 30px;
      background-color: rgb(23, 23, 23);
      color: white;
      font-size: 25px;
      vertical-align: middle;
      
    }
    .clear-button {
      color: rgb(225, 120, 116);
      font-weight: bold;
    }
    .oparator {
      color: rgb(66, 126, 4);
      
    }
    .equal-sign {
      background-color: rgb(66, 126, 4);
    }
    .oparetors-sign {
      font-size: 30px;
    }
    .parenth,
    .percent {
      font-size: 20px;
      
    }
  </style>
</head>
<body style="margin-bottom: 1000px;">
  <div class="calculator-02">

    <div class="display">
      <div class="display-1">146,543,556</div>
      <div class="display-2">10,000</div>
      <div class="display-3">
        <button>&#927;</button>
        <button>&#8592;</button>
      </div>
    </div>

    <div class="keys">
      <div class="row-key-1">
        <button class="clear-button">C</button>
        <button class="oparator"> <span class="parenth">&#40; &#41;</span> </button>
        <button class="oparator"> <span class="percent">&#37;</span></button>
        <button class="oparator"><span class="oparetors-sign">&#247;</span> </button>

      </div>
      <div class="row-key-2">
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button class="oparator"><span class="oparetors-sign">&#215;</span> </button>
      </div>

      <div class="row-key-3">
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button class="oparator"><span class="oparetors-sign">&#8211;</span> </button>
      </div>

      <div class="row-key-4">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button class="oparator"><span class="oparetors-sign">&#43;</span> </button>
      </div>

      <div class="row-key-5">
        <button>&#177;</button>
        <button>0</button>
        <button>&#8901;</button>
        <button class="equal-sign"> <span class="oparetors-sign">&#61;</span></button>
      </div>
    </div>

  </div>

  

  
</body>
</html>