<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Todo List</title>

  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    p {
      font-family: Montserrat;
      margin-top: 0;
      margin-bottom: 0;
      display: inline-block;
    }
    
    .division {
      text-align: center;
    }
    
    .add-task-section {
      border-style: solid;
      width: 500px;
      height: 100px;
      border-color: blue;
    }
    
    .title {
      border-style: solid;
      width: 450px;
      height: 35px;
      border-color: red;
    }
    .insert-task {
      border-style: solid;
      width: 450px;
      height: 40px;
      border-color: red;
      margin-top: 10px;
      
    }
    .option-list {
      display: inline-block;
    }
    
    .task-todo-section {
      border-style: solid;
      width: 500px;
      height: 400px;
      border-color: blue;
    }
    .todo-section-title {
      font-size: 20px;
      border-style: solid;
      width: 100px;
      height: 40px;
      border-color: red;
    }
    .task-todo {
      border-style: solid;
      width: 450px;
      height: 40px;
      border-color: red;
      margin-top: 10px;
    }
  </style>
</head>
<body style="margin-bottom: 1000px;">
  <div class="division">
    <div class="todo-list">
      <div class="add-task-section">
        <div class="title">
          <p>Task List 2023</p>
        </div>
        <div class="insert-task">
          <input type="text" placeholder="What plan do you have?">
          <button>Add Task</button>
          <form action="" class="option-list">
            <select name="task-option" id="">
              <option value="all">All</option>
              <option value="personal">Personal</option>
              <option value="work">Work</option>
              <option value="business">Business</option>
            </select>
          </form>
        </div>
      </div>
  


      <div class="task-todo-section">
        <div class="todo-section-title">
          <p>Tasks</p>
        </div>

        <div class="task-todo">
          <p>Build a Task app in 2023</p>
          <button>Edit</button>
          <button>Delete</button>
        </div>
        <div class="task-todo">
          <p>Submit my project to my mentor Chris</p>
          <button>Edit</button>
          <button>Delete</button>
        </div>
      </div>
    </div>
  </div>

  
</body>
</html>